////////////////////////////////////////
// When this ghost is installed		  //
// Raise with \![raise,OnFirstBoot,0] //
////////////////////////////////////////
OnFirstBoot : all
{
	stroke = 0
	LastTalk = ""
	username = "ANONYMOUS"
	pronouns = "neutral"
	currentstate = "default"
	frenmode = 1
	hourlytalking = 0
	librarymentioned = 0
	craeatebooksmentioned = 0
	bigyousmentioned = 0
	pudwritingmentioned = 0
	craeshapeshiftmentioned = 0
	
	"%(pudhuh)Huh-\w4 wha-\w4 how did we end up here?\w4%(craeblep)\w8Dunno,\w4 you tell me\w2.\w2.\w2.\w8%(puduhh)\w4\n\nI just\w2 followed you around?\w8%(craeuhh)\w4\n\nI thought it was \w2me\w2 following \w2you\w2 around?\w8%(pudthink)\w4\n\nIf we both followed each other,\w4 how did we-\w2%(crae)\n\nHey,\w3 hey,\w3 look,\w3 there's someone watching over there.\w4%(pudhuh)\w8\n\nOh?\w8 %(pud)Ooooh,\w4 really.\w8\w4 %(pudhapi)\nHi there!\w8 %(pud)Don't mind us,\w4 we just got a bit lost here\w2.\w2.\w2. \x%(pudthink)\w8\w4Who are you,\w4 actually?"
	
	// Pronouns
	"\n\n\_q\![*]\q[he/him,OnPronounsTeach,he,1]"
	"\n\![*]\q[she/her,OnPronounsTeach,she,1]"
	"\n\![*]\q[it/its,OnPronounsTeach,it,1]"
	"\n\![*]\q[they/them,OnPronounsTeach,they,1]\e"
}

OnInitialize
{
	//If you want some variables to reset on boot, put them here. This event will happen even if you add other events like OnGhostChanged
	//OnInitialize is a NOTIFY event! That means it cannot return scripts. This event is only meant for things like variable changes. See this page on Ukadoc for more info: https://ukagakadreamteam.github.io/ukadoc/manual/spec_shiori3.html
	
	//If you add new variables in updates, I recommend initializing them like so:
	//if !ISVAR("NewVariable"); NewVariable = 0
	//This means that it will only set the new variable if the user doesn't already have it, so that their variables don't get overwritten
	if !ISVAR("hourlytalking"); hourlytalking = 0
	if !ISVAR("librarymentioned"); librarymentioned = 0
	if !ISVAR("craeatebooksmentioned"); craeatebooksmentioned = 0
	if !ISVAR("bigyousmentioned"); bigyousmentioned = 0
	if !ISVAR("pudwritingmentioned"); pudwritingmentioned = 0
	if !ISVAR("craeshapeshiftmentioned"); craeshapeshiftmentioned = 0
	if !ISVAR("frenmode"); frenmode = 1
	
	if reference0 != "reload" //For things you want to reset EXCEPT when just reloading; a convenience for you the dev, basically
	{
		LastTalk = ""
	}
}

OnBoot
{
	////////////////////////////////////
	// --- TEMPLATE BIRTHDAY CODE --- //
	////////////////////////////////////
	/* _temp = SHIORI3FW.UserBirthday
	_user_birthday = "%(_temp[1])/%(_temp[2])" //M/D, if you want it D/M you can switch it around
	_today = "%(month)/%(day)" //Again, switch this around if using D/M
	
	"\1\s[10]\0\s[0]"
	--
	if _today == _user_birthday
	{
		"\0\s[0]It is %(username)'s birthday today.\w8 Happy birthday, %(username).\w8 Developer,\w4 you can add an interesting message here.\w8 It can be as long as you like.\w8 Or, you can remove it entirely."
	}
	elseif _today == "1/1" //You can add whatever cool dates you want with more elseifs here
	{
		"\0\s[0]It's new year's day.\w8 Happy %(year),\w4 %(username)."
	}
	else //Normal boot
	{
		"\0\s[0]Hello %(username).\w8 Good to see you."
		"\0\s[0]Hello.\w8 Ready to make something cool?"
	} */
	
	// Puddle n Crae's sprites
	"\0\s[0]\1\s[10]"
	--
	case hour {
		when 0-2 {
			"%(craesnooze)Pudli\w2.\w2.\w2.\w8 It's time for bed soon\w2.\w2.\w2.\w8 \n%(nartxt)zzzzz%(xnartxt)\w4\w8%(pudcri)Umm,\w4 don't you want to talk to me and %(username) more?\w4\w8%(crae)\n\nHhrm\w2.\w2.\w2.\w8\n\n%(craehapi)Yeah,\w4 I do~\w4\w8%(pudhapi)Yay~!\e"
		}
		when 3-5 {
			"%(pudsnooze)%(craesnooze)Hmmmghh\w2,\w2,\w2,\w8 it's too early for this\w2.\w2.\w2.\w8 Can't you put us back for right now?\0%(nartxt)It's yawning.\e"
		}
		when 6-11 {
			case frenuser {
				when "puddle" {
					"%(craehapi)Hey there,\w4 %(username)~\w8%(crae) Good morny!\w8 I hope you had a nice rest today.\w8\n%(craehapi)Love you lots~\e"
				}
				when "sebi" {
					"%(pudhuh)%(craehuh)%(they)'s awake before noon?\w4\w8\0A miracle\w2.\w2.\w2.\w8 %(pudhapi)Next,\w4 it'll start snowing in Spain,\w4 lol.\e"
					"%(craehapi)%(pudhapi)Hello,\w4 Mr. Charmer~\w8 Good job being awake sooooo early~\e"
				}
				when "rain" {
					"%(craehapi)%(pudhapi)Hiiiii Rainy,\w4 gooooood morning~!\w4\w8\1Hiiii,\w4 fren~\e"
				}
				when "harune" {
					"%(pudhapi)Helloooo,\w4 Haruney~%(craehapi)No obligations today,\w4 Harune?\w8 We're happy to keep you some company,\w4 heehee.\e"
					"%(pudhapi)Hiiii,\w4 %(username)~\w8 %(pudsmirk)Having a Beebtiful day today?\e"
				}
				when "pixel" {
					"%(pudhapi)Hey puppyboy~\w8 Did you just come back home today?\w8 Heh,\w4%(pudsmirk) did you miss me this much?\e"
				}
				when "cel" {
					"%(craesmirk)Let me guess,\w4 you opened us up so you can ignore us and play some ROTND?%(pudhuh)Puft,\w4 be nice\w2.\w2.\w2.\w8 %(pudhapi)Good morning,\w4 %(username)~\e"
				}
				others {
					"%(pudhapi)Good morny,\w4 %(username)~\w4\w8%(crae)Had a nice brekky?\e"
				}
			}
		}
		when 12-15 {
			case frenuser {
				when "puddle" {
					"%(pudcri)%(craecri)Pudli\w2.\w2.\w2.\w8 When you eat lunch,\w4 can you give us some too\w2.\w2.\w2.\w8 We're soo\w2o\w2o\w2o hungry\w2.\w2.\w2.\w4\w8\0Yeah,\w4 share a bit with the other you here as well\w2.\w2.\w2.\e"
					"%(craehapi)Hey there,\w4 beloved~ \w8%(crae)Had lunch yet?\w8 %(craehapi)Hope it's tasty~\e"
				}
				when "sebi" {
					"%(craehapi)%(pudhapi)Rise and shine,\w4 beeper~\w4\w8%(craesmirk)About time we saw your handsome face around here~\e"
					"%(craehapi)G'morning,\w4 %(username)~\w8 %(craesmirk)Or,\w4 I guess I should say afternoon\w2.\w2.\w2.\e"
				}
				others {
					"%(pudcri)Lunch time\w2.\w2.\w2.\w8 I want lunch\w2.\w2.\w2.\e"
					"%(craethink)What's the last thing I ate\w2.\w2.\w2?\w4\w8%(pudhuh)Did you not get lunch before we left?\w4\w8%(crae)\n\nNah,\w4 %(craeblep)but I've got the closest thing to a snack here~\e"
				}
			}
		}
		when 16-18 {
			case frenuser {
				when "pixel" {
					"%(pudhapi)Good mooooorning, my puppyguy~%(craehuh)It's\w2.\w2.\w2.\w8 Afternoon\w2.\w2.\w2.\e"
				}
				when "puddle" {
					"%(craehapi)Opening us at the tender hour of %(hour):%(minute)?\w8 Heehee,\w4 it's alright,\w4 I know you miss me~\e"
					"%(craehapi)Hey,\w4 %(username)~\w8 %(crae)Hey,\w4 %(username),\w4 hey,\w4 %(username),\w4 %(craehapi)hey,\w4 %(username),\w4 hey,\w4%(pudhapi)Yeah,\w4 you're happy to see your Puddle,\w4 we get it\w2.\w2.\w2.\e"
				}
				others {
					"%(craethink)Wonder what we're gonna do with our afternoon?\w4\w8%(pudsmirk)I have a few ideas\w2.\w2.\w2.\e"
					"\1\s[-1]%(pudhuh)Huh?\w8 Crae?\w8 Crae,\w4 %(pudcri)where are you\w2.\w2.\w2?\w8\w8\w8%(pudhuh)%(craeblep)Boo!\w8%(craehapi) Hee%(pudangy)\1hee.\w4\w8\1\n\nYou scared me!\w8 %(pudcri)I thought you were missing\w2.\w2.\w2.\w4\w8%(crae)Aww\w2.\w2.\w2.\w8%(craehapi) Look,\w4 I'm right here~\w8 No worries~\e"
				}
			}
		}
		when 19-22 {
			case frenuser {
				when "pixel" {
					"%(craesmirk)Hey there,\w4 boytoy%(pudhuh)\1,\w4 not gonna head out today?\w4\w8%(pudthink)Boytoy\w2.\w2.\w2?\w4\w8%(craeblep)\n\nYeah,\w4 yours.\w4\w8%(pudthink)\n\nWell,\w4 he's more of a\w2.\w2.\w2%(pudsmirk).\w8 Toy poodle.\e"
				}
				when "harune" {
					"%(craehapi)Hiiii,\w4 %(username)~\w8%(crae) Didja take the bus out today?\w8 %(craethink)Or never left?\w4\w8%(pudhapi)Hey,\w4 we're keeping you company either way!\e"
				}
				others {
					"%(pudcri)Dinner\w2.\w2.\w2.\w8 I want dinner\w2.\w2.\w2.\w4\w8%(crae)%(smalltxt)Puddle's looking tasty today\w2.\w2.\w2.\e"
				}
			}
		}
		when 23 {
			case frenuser {
				when "sebi" {
					"%(pudblep)Opening us so close to midnight?\w4\w8%(craeblep)You'd better not be opening any dusty ol shooter games so close to midnight,\w4 too~!\e"
				}
				when "pixel" {
					"%(pudhapi)Hiiii dear,\w4 happy to see you~\w8 Gonna spend the night with uuuuus,\w4 riiiiight?\w4\w8%(craeblep)He can spend the night with %(italitxt)you%(xitalitxt),\w4 maybe.\e"
				}
				when "cel" {
					"%(craesmirk)Shouldn't you be sleeping instead of summoning us here?\w4\w8%(pudhapi)Hiiiii %(username),\w4 hiiiiii~\e"
				}
				others {
					"%(craethink)Hmm,\w4 %(hour):%(minute)\w2.\w2.\w2.\w8 Soon enough,\w4 it'll be midnight."
					--
					if (minute > 45) {
						"\n\w8%(craehapi)Y'know what they say,\w4 almost midnight means it isn't yet midnight!%(pudhuh)\w4\w8Uhh\w2.\w2.\w2.\w8 people say that?\w8 Like,\w4 at all?\w8%(pudthink) Anywhere?\e"
					} else {
						"\w4\w8%(pudblep)Soon enough?\w8 Uh huh,\w4 it's still a while away\w2.\w2.\w2.\e"
					}
				}
			}
		}
		others {
			"%(pudsnooze)%(craesnooze)\_s\w3z\w3z\w3z\w3z\w3z\w3z\w3z\e"
		}
	}
}

OnGhostChanged
{
	"\0\s[0]\1\s[10]"
	--
	case hour {
		when 0-1 {
			"%(craesnooze)%(pudsmirk)Was it bedtime for %(reference0), already?\w8\1sssnzzzzz...\e"
		}
		when 2-5 {
			"%(craesnooze)%(pudsnooze)\_s\w3z\w3z\w3z\w3z\w3z\w3z\w3z\e"
		}
		when 6 {
			"%(craesnooze)%(pudsnooze)Hrm\w2.\w2.\w2.\w8 Bye,\w4 %(reference0).\w8\n%(nartxt)Yawn\w2.\w2.\w2.\e"
		}
		when 7-8 {
			"%(craesnooze)%(pudhapi)Bye-bye,\w4 %(reference0)~!\w8%(pud) And hello,\w4 %(username).\w4\w8\1zzzzzzzz\w2.\w2.\w2.\w4\w8%(pudthink)\n\nYou're still sleepy?\e"
		}
		others {
			"%(craesmirk)Of course you'd prefer us instead of %(reference2)~ ♥\w8\nTeehee.\e"
			"%(pudhapi)Hi\w2i\w2i\w2i\w2i\w2~\w8 Missed us that much?\e"
			"%(crae)Say bye-bye to losers\w2.\w2.\w2.\w4\w8%(pudhapi)And hi to coolers!\w4\w8%(craesmirk)\n\n%(smalltxt)That barely made sense,\w4 but I'll give it a pass.\e"
			"%(pudsmirk)I swear it wasn't me all along,\w4 and I didn't just shapeshift back from being %(reference0)~\w4\w8%(crae)Can confirm,\w4 it was \w3Very \w3Definitely and most \w3Specifically not\w3 him\w3 right there just now~\e"
		}
	}
}

OnGhostChanging
{
	"%(pudcri)%(craeangy)Hmph,\w4 you'd rather spend time with %(reference2)\w2.\w2.\w2.\w8 I see how it is.\w8%(craesmirk) Fine~"
	--
	"\w8\w8\e"
}

OnGhostCalled
{
	"\0\s[0]\1\s[10]"
	--
	"%(craesmirk)Hello,\w4 %(reference2),\w4 were you getting bored with %(username) for company~?\w4\w8%(pudsmirk)Or maybe %(username) was lonely with just %(reference2)?\n\n\1\n\n\_s%(nartxt)They're giggling together.\e"
	"%(pudhuh)Huh?\w8 Wha?\w8 Who are you?\w8%(pudcri) And why'd you call us he\w2e\w2e\w2e\w2re?\e"
	"%(craesmirk)Heyyyy there,\w4 %(reference0)~\w8 Wanna%(pudhuh)\1 chat~?\e"
	"%(crae)Hey Puddle,\w4 look,\w4 %(reference0) over there called us in~\w4\w8%(pud)Hiya,\w4 cutie~\w4\w8%(craesmirk)Wanna do fun stuff together,\w4 %(reference0)?\w4\w8%(pudhapi)Yeah,\w4 wanna join us while we make out?\w4\w8\n\n%(craehapi)\n\n\_s%(nartxt)They're giggling.\e"
	"%(pudcri)I don't wanna talk to strangers,\w4 leave me al\w2oo\w2oo\w2oo\w2ne\w2.\w2.\w2.\w4\w8%(crae)There,\w4 there\w2.\w2.\w2.\w8%(craehapi) You should just talk to me instead~\e"
}

OnClose
{
	case hour {
		when 0-5 {
			"%(pudsnooze)%(craesnooze)%(nartxt)(Yawns)%(xnartxt)\n\w8Puds,\w4 let's go back to bed together\w2.\w2.\w2.\w8\w4\0Sounds good\w2.\w2.\w2."
		}
		when 6-11 {
			"%(craesnooze)%(pudhapi)Oh,\w4 bye,\w4 %(username)~\1\w4\w8Wonder if I can fit in a nap before work starts\w2.\w2.\w2.\w4\w8%(pud)You're still eepy?"
		}
		when 22-23 {
			"%(pudsmile)Goodnight,\w4 %(username)~\w4\w8%(craeblep)Sleep \w3BADLY\w3 and have \w3BAD\w3 dreams!\w4\w8 Ahahahahahaha!"
		}
		others {
			"%(pudhapi)Bye bye,\w4 %(username)~\w4\w8%(crae)%(username) isn't gonna be watching now,\w4 let's make ou-\-"
		}
	}
	--
	"\w8\w8\-" //This is what makes the ghost close (after a short pause), do not remove the \- , and MAKE SURE you don't use a \e before this point or it won't work
}

// Occurs at the start of each hour change
OnHourTimeSignal {
	if (hourlytalking == true) {
		if ((hour == 22)&&(frenuser == "craeons")) {
			"%(crae)Yo me,\w4 don't you think it's about time to head to bed?\e"
		} elseif ((hour == 1)&&(frenuser == "puddle")) {
			"%(pud)Hey other me, it's one in the morning~\w8 Better keep an eye on the time,\w4 or someone's gonna chew you out,\w4 heh.\w4\w8%(craeblep)Yeah,\w4 I\w3 will.\e"
		} elseif ((hour == 2)&&(frenuser == "puddle")) {
			"%(pud)%(craehapi)Oh Pudliii~\w8 It's time to go to beeeeed~\w8\w4%(pudcri)Nooooo~\w8 I wanna stay with my Craeons\w2s\w2s\w2s\w2~\e"
		} else {
			"%(crae)The time's %(hour):00 now.\e"
			"%(pud)Hey %(username), it's %(hour):00.\e"
			"%(pudthink)It's %(hour):00\w2.\w2.\w2.\w8 unless %(username) changed %(their) system settings.\w4\w8%(craesmile)Now,\w4 why would anyone do that?\e"
			"%(craesnooze)Mmmmm\w2.\w2.\w2.\w8 it's %(hour) or something\w2.\w2.\w2.\w8 %(smalltxt)The time,\w4 I mean\w2.\w2.\w2.\w4\w8%(pudsmirk)are you falling asleep?\e"
			"%(pud)Looks like it's %(hour):00.\e"
			if (RAND(30) < 7); "%(pudthink)Huh,\w4 it's %(hour):00.\w4\w8%(crae).\w2.\w2.\w4\w8%(pud)\n\n\w2.\w2.\w2.\w2What?\w4\w8%(crae)\n\nNothing,\w4 I just thought you were gonna say something about this?\w4\w8%(pudblep)\n\nWhat,\w4 do you have something cool to say about %(hour):00?\w4\w8%(craesmirk)\n\nNo.\w4\w8%(pudangy)\n\nThen what was the point of this?\e"
		}
	}
}