////////////////////////////////////////
// When this ghost is installed		  //
// Raise with \![raise,OnFirstBoot,0] //
////////////////////////////////////////
OnFirstBoot : all
{
	stroke = 0
	LastTalk = ""
	username = "ANONYMOUS"
	pronouns = "they"
	currentstate = "default"
	
	"%(pudhuh)Huh- wha- how did we end up here?%(craeblep)Dunno, you tell me...%(puduhh)\n\nI just followed you around?%(craeuhh)\n\nI thought it was me following you around?%(pudthink)\n\nIf we both followed each other, how did we-%(crae)\n\nHey, hey, look, there's someone watching over there.%(pudhuh)\n\nOh? %(pud)Ooooh, really. %(pudhapi)\nHi there! %(pud)Don't mind us, we just got a bit lost here... \x%(pudthink)Who are you, actually?"
	
	// Pronouns
	"\n\n\_q\![*]\q[he/him,OnPronounsChange,he,1]"
	"\n\![*]\q[she/her,OnPronounsChange,she,1]"
	"\n\![*]\q[it/its,OnPronounsChange,it,1]"
	"\n\![*]\q[they/them,OnPronounsChange,they,1]\e"
}

OnInitialize
{
	//If you want some variables to reset on boot, put them here. This event will happen even if you add other events like OnGhostChanged
	//OnInitialize is a NOTIFY event! That means it cannot return scripts. This event is only meant for things like variable changes. See this page on Ukadoc for more info: https://ukagakadreamteam.github.io/ukadoc/manual/spec_shiori3.html
	
	//If you add new variables in updates, I recommend initializing them like so:
	//if !ISVAR("NewVariable"); NewVariable = 0
	//This means that it will only set the new variable if the user doesn't already have it, so that their variables don't get overwritten
	
	if reference0 != "reload" //For things you want to reset EXCEPT when just reloading; a convenience for you the dev, basically
	{
		LastTalk = ""
	}
}

OnBoot
{
	////////////////////////////////////
	// --- TEMPLATE BIRTHDAY CODE --- //
	////////////////////////////////////
	/* _temp = SHIORI3FW.UserBirthday
	_user_birthday = "%(_temp[1])/%(_temp[2])" //M/D, if you want it D/M you can switch it around
	_today = "%(month)/%(day)" //Again, switch this around if using D/M
	
	"\1\s[10]\0\s[0]"
	--
	if _today == _user_birthday
	{
		"\0\s[0]It is %(username)'s birthday today.\w8 Happy birthday, %(username).\w8 Developer,\w4 you can add an interesting message here.\w8 It can be as long as you like.\w8 Or, you can remove it entirely."
	}
	elseif _today == "1/1" //You can add whatever cool dates you want with more elseifs here
	{
		"\0\s[0]It's new year's day.\w8 Happy %(year),\w4 %(username)."
	}
	else //Normal boot
	{
		"\0\s[0]Hello %(username).\w8 Good to see you."
		"\0\s[0]Hello.\w8 Ready to make something cool?"
	} */
	"DUMMY TEXT\e"
}

OnClose
{
	"\0\s[0]Farewell."
	"\0\s[0]Goodbye."
	--
	"\w8\w8\-" //This is what makes the ghost close (after a short pause), do not remove the \- , and MAKE SURE you don't use a \e before this point or it won't work
}