SakuraMenuGreetings : nonoverlap
{
	"%(pud)Anything on your mind?"
	"%(pudblep)Stop poking at my tummy,\w4 only puft is allowed to do this\w2.\w2.\w2."
	"%(pudcri)You want this mere lil guy to do something\w2.\w2.\w2?"
	"%(pudcri)Noooo don't poke meeee just leave me to sit here in peaceee\w2e\w2e\w2e\w2~"
}

//Because there is an all modifier here, you don't need to write -- between menu options
OnSakuraMenu : all
{
	"\0\s[0]\b2\![set,autoscroll,disable]"
	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; SakuraMenuGreetings //The check here is so they won't comment if you click the back button. Remove if you prefer
	
	"\n\n\_q"
	
	"\![*]\q[Talk to me,OnAiTalk]"
	if LastTalk != ""; "  \![*]\q[Say that again,OnLastTalk]"
	"\n"
	"\![*]\q[Ask about something,OnMenuTopics]\n\n"
	
	"\![*]\q[Change talk rate,OnTalkRateMenu]\n"
	"\![*]\q[Change hour notifications,OnHourTalkChange]\n\n"
	
	"\![*]\q[Nevermind,blank]"	
}

OnLastTalk
{
	LastTalk
}

OnTalkRateMenu : all
{	
	//This is just setting up a label, you may need to add to it or tweak it if you change what rates are available
	_talkrate = "Off"
	if aitalkinterval == 30; _talkrate = "30 seconds"
	elseif aitalkinterval == 60; _talkrate = "1 minute"
	elseif aitalkinterval == 180; _talkrate = "3 minutes"
	elseif aitalkinterval == 300; _talkrate = "5 minutes"
	elseif aitalkinterval == 900; _talkrate = "15 minutes"
	
	"\0\s[0]\b2\![set,autoscroll,disable]\_q"
	"Current interval: %(_talkrate)\n\n"
	
	"\![*]\q[Off,OnTalkRateChange,0]\n"
	"\![*]\q[30 seconds,OnTalkRateChange,30]\n"
	"\![*]\q[1 minute,OnTalkRateChange,60]\n"
	"\![*]\q[3 minutes,OnTalkRateChange,180]\n"
	"\![*]\q[5 minutes,OnTalkRateChange,300]\n"
	"\![*]\q[15 minutes,OnTalkRateChange,900]\n"
	"\n"
	"\![*]\q[Back,OnSakuraMenu]  \![*]\q[Nevermind,blank]"
}

OnTalkRateChange
{
	aitalkinterval = TOINT(reference0)
	
	case aitalkinterval {
		when 0; "%(pudcri)Okay,\w4 I get it\w2.\w2.\w2.\w8 We'll be quieter\w2.\w2.\w2.\e"
		when 30; "%(pudhapi)Yap lots?\w8 You got it~\w4\w8%(craesmirk)%(smalltxt)oh boy...\e"
		when 60; "%(pudhapi)Ooh,\w4 let's talk lots~\w8 Puft,\w4 puft,\w4 what should we talk about?%(craehapi)Umm,\w4 what do \w3you\w3 wanna talk about?\e"
		when 180, 300; "%(pudblep)Blah,\w4 blah,\w4 yap yap yap\w2.\w2.\w2.\w8 Got it,\w4 boss.\e"
		when 900; "%(pudhapi)C'mon,\w4 that's barely any talking.\w8 I loooove talking to my Craeons here,\w4 let us yap more~\e"
	}
}

OnHourTalkChange : all {
	"%(pud)\b2"
	if (hourlytalking ==  true) {
		"Right now, we'll say something on the change of every hour."
	}
	else {
		"We won't remind you when the hour changes, so let us know if you want that~"
	}
	"\n\n"
	"\![*]\q[Tell me when the hour changes,HourChangeYes]\n"
	"\![*]\q[No hourly reminders,HourChangeNo]\n\n"
	
	"\![*]\q[Back,OnSakuraMenu]  \![*]\q[Nevermind,blank]"
}

Selection.HourChangeYes {
	hourlytalking = true
	--
	"%(pudsmile)Sure, We'll keep an eye on the hour for you~\w8%(craeangy)\w4%(smalltxt)We?\w8 I didn't agree to anything\w2.\w2.\w2.\e"
}
Selection.HourChangeNo {
	hourlytalking = false
	--
	"%(pudsmirk)Alrighty,\w4 I guess I won't need this pocketwatch then.\w4\w8%(crae)Can I have it?\w8 It's pretty\w2.\w2.\w2.\e"
}

OnMenuTopics : all {
	"\![*]\q[So who are you guys?,explainwhoareyou_pud]\n"
	"\![*]\q[What are you exactly?,explainwhatareyou_pud]\n"
	if (bigyousmentioned > 0); "\![*]\q[Your originals?,explainpieces_pud]\n"
	if (librarymentioned > 0); "\![*]\q[What's up with this library?,explainlibrary_pud]\n"
	"\![*]\q[How did you end up here?,explainhowarrive_pud]\n"
	"\![*]\q[Where are you from originally?,explainwherefrom_pud]\n"
	if (pudwritingmentioned > 0); "\![*]\q[Writing stories?,explainwritingjob_pud]\n"
	
	
	"\n\n\![*]\q[Back,OnSakuraMenu]  \![*]\q[Nevermind,blank]"
}

Selection.explainwhoareyou_pud {
	"%(pudsmile)Just some lil guys stuck here,\w4 you know~\w8 Pieces of two silly librarians from a far,\w2 far,\w2 faaaa\w2a\w2a\w2r away place.\w8 %(pudthink)Or more like,\w4 assistant librarians?\w8 %(pudsmirk)My work was like,\w4 soooooo important,\w4 though.\w8 I used to write down stories of creatures,\w4 events,\w4 artifacts,\w4 and disasters to keep them in The Library forever as books.\w8 %(pudhapi)And Craeons here is the guy who are some of those books,\w4 %(pudblep)so we forced them to work for us~\w4\w8%(craesmirk)I did nothing wrong and I'm,\w4 like,\w4 so being enslaved over there.\w8%(craeblep) My rights are being so violated."
	--
	pudwritingmentioned += 1
	librarymentioned += 1
	craeatebooksmentioned += 1
	"\0\n\n\![*]\q[Back,OnMenuTopics]  \![*]\q[Nevermind,blank]"
}
Selection.explainwhatareyou_pud {
	"%(pudhapi)We're both shapeshifters!\w8%(pud) Just different kinds.\w8 My species are known as inklers in your human language,\w4 although we're not made of ink actually.\w8 More like some space dust and matter,\w4 I think.\w8 %(pudhapi)We can change shape to almost anything!\w8 %(pudthink)Well,\w4 not all of us can,\w4 but I can do this for sure.\w8 I can also eat almost anything!\w8 Aaaaaand,\w4 I'm also like,\w4 very cute."
	--
	"\0\n\n\![*]\q[Back,OnMenuTopics]  \![*]\q[Nevermind,blank]"
}
Selection.explainpieces_pud {
	"%(pud)Well, these things you see here aren't our real forms,\w4 you know.\w8%(pudthink) Or more like,\w4 they are,\w4 but not really?\w8 %(pud)Our real selves are still in The Library,\w4 and we are just the lil parts of them that got separated and lost.\w8 Over there,\w4 %(pudsmirk)I'm the main assistant librarian,\w4 you know!\w8 A big shot!\w8 %(pudsmile)They call me a Storyteller~%(craesmirk)%(nartxt)Not very %(italitxt)big%(xitalitxt) for a big shot,\w4 though\w2.\w2.\w2."
	--
	librarymentioned += 1
	"\0\n\n\![*]\q[Back,OnMenuTopics]  \![*]\q[Nevermind,blank]"
}
Selection.explainlibrary_pud {
	"%(pudblep)THE\w3 Library,\w4 duh~\w8 %(pudsmirk)And that's The Great Library of Eternity for you,\w4 peasant.\w8\w4%(pudhapi) Ehehe\w2.\w2.\w2.\w8%(pud) It's a pocket dimension where me and Crae work.\w8 It's placed in the middle of nowhere,\w4 but at the same time,\w4 anywhere in %(craesnooze)\0space.\w8 It basically keeps information about everything\w2.\w2.\w2.\w8%(pudsmirk) And also just normal books and comics.\w8%(pudhapi) \nDo you wanna visit us sometime?\w8 Maybe I can even ask The Librarian to let you onto the second floor~"
	--
	"\0\n\n\![*]\q[Back,OnMenuTopics]  \![*]\q[Nevermind,blank]"
}
Selection.explainhowarrive_pud {
	"%(pudthink)If only we knew,\w4 huh.\w8 We don't even know how we've got separated from our big selves,\w4 and then we just wandered around til we got here.\w4\w8%(craeblep)I was just following Puddle\w2.\w2.\w2.\w4\w8%(pudblep)\n\nAnd I was following you, dummy."
	--
	bigyousmentioned += 1
	"\0\n\n\![*]\q[Back,OnMenuTopics]  \![*]\q[Nevermind,blank]"
}
Selection.explainwherefrom_pud {
	"%(pudthink)Uhhh,\w4 idk,\w4%(pudblep) space?\w8%(pud) If you're asking where I was born then I simply don't remember.\w8%(pudthink) But considering,\w4 y'know,\w4 my species and stuff,\w4%(pud) maybe I was unironically just born from Space somewhere."
	--
	"\0\n\n\![*]\q[Back,OnMenuTopics]  \![*]\q[Nevermind,blank]"
}
Selection.explainwritingjob_pud {
	"%(pudhapi)Ohhhh,\w4 it's my main job!\w8%(pud) Well,\w4 big me's main job,\w4 since all %(italitxt)\w3I\w3%(xitalitxt) do is sit here and slack off.\w8 %(pudhapi)But,\w2 but,\w2 but!\w8 I looooove stories!\w8 %(pud)And I love writing them and telling them!\w8\w4\n%(pudthink)So,\w4 back in The Library,\w4 my job was to wander around different worlds and collect stories for me to write down.\w8%(pud) Stories about anything!\w8%(pudthink) Like,\w4 interesting people.\w8%(pud) Or events.\w8%(pudhapi) Or information about relics!\w8 Or the world ending!\w8 Anything!!!\w4\w8\n%(pud)And then when I do this,\w4 they turn into books.\w8%(pudhapi) I'm not sure exactly how it works,\w4 but,\w4 well,\w4 it works!"
	--
	"\0\n\n\![*]\q[Back,OnMenuTopics]  \![*]\q[Nevermind,blank]"
}