// .dic file for calling expressions
// also i ended up adding other useful stuff oops

// Text tags
nartxt {
	"\![set,serikotalk,0]\f[italic,1]"
}
xnartxt {
	"\![set,serikotalk,1]\f[italic,default]"
}

smalltxt {
	"\f[height,-5]"
}
deftxt {
	"\f[height,default]"
}
bigtxt {
	"\f[height,+6]"
}

// Puddle's expressions
pud {
	"\0\s[0]"
}
pudshy {
	"\0\s[1]"
}
pudhuh {
	"\0\s[2]"
}
puduhh {
	"\0\s[3]"
}
pudcri {
	"\0\s[4]"
}
pudhapi {
	"\0\s[5]"
}
pudsmile {
	"\0\s[6]"
}
pudangy {
	"\0\s[7]"
}
pudthink {
	"\0\s[8]"
}
pudsnooze {
	"\0\s[9]"
}
pudblep {
	"\0\s[1101]"
}
pudsmirk {
	"\0\s[1102]"
}
pudgaming {
	"\0\s[1103]"
}
pudbored {
	"\0\s[9]\i[2]"
}

// Craeons' expressions
crae {
	"\1\s[10]"
}
craeshy {
	"\1\s[11]"
}
craehuh {
	"\1\s[12]"
}
craeuhh {
	"\1\s[13]"
}
craecri {
	"\1\s[14]"
}
craehapi {
	"\1\s[15]"
}
craesmile {
	"\1\s[16]"
}
craeangy {
	"\1\s[17]"
}
craethink {
	"\1\s[18]"
}
craesnooze {
	"\1\s[19]"
}
craeblep {
	"\1\s[2101]"
}
craesmirk {
	"\1\s[2102]"
}
craegaming {
	"\1\s[2103]"
}
craebored {
	"\1\s[19]\i[2]"
}